REACT_APP_ENVIRONMENT=development
REACT_APP_HAWKINS_URL='https://raphaelalmeidamartins-up.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL='https://raphaelalmeidamartins-dw.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=raphaelalmeidamartins